# Copyright (c) Meta Platforms, Inc. and affiliates.

train_fn.dataset_name = "ml-1m"
train_fn.max_sequence_length = 200
train_fn.local_batch_size = 128

train_fn.main_module = "HSTU-NeuTRENO"
train_fn.dropout_rate = 0.2
train_fn.user_embedding_norm = "l2_norm"
train_fn.num_epochs = 101
train_fn.item_embedding_dim = 50

hstu_neutreno_encoder.num_blocks = 8
hstu_neutreno_encoder.num_heads = 2
hstu_neutreno_encoder.dqk = 25
hstu_neutreno_encoder.dv = 25
hstu_neutreno_encoder.linear_dropout_rate = 0.2
# NeuTRENO anti-oversmoothing strength: each block adds lambda * (v_0 - v_l) to its
# attention output (v_0 = first block's value). 0 recovers vanilla HSTU.
hstu_neutreno_encoder.neutreno_lambda = 0.4

train_fn.learning_rate = 1e-3
train_fn.weight_decay = 0
train_fn.num_warmup_steps = 0

train_fn.interaction_module_type = "DotProduct"
train_fn.top_k_method = "MIPSBruteForceTopK"

train_fn.loss_module = "SampledSoftmaxLoss"
train_fn.num_negatives = 128

train_fn.sampling_strategy = "local"
train_fn.temperature = 0.05
train_fn.item_l2_norm = True
train_fn.l2_norm_eps = 1e-6

train_fn.enable_tf32 = True

create_data_loader.prefetch_factor = 128
create_data_loader.num_workers = 8
