batch_size = 16
dataset = "kuairand-27k"

# model parameters
make_model.dataset = %dataset

# dense model optimizer
dense_optimizer_factory_and_class.learning_rate = 0.001
dense_optimizer_factory_and_class.optimizer_name = "Adam"
dense_optimizer_factory_and_class.momentum = 0
dense_optimizer_factory_and_class.weight_decay = 0
dense_optimizer_factory_and_class.eps = 1e-8
dense_optimizer_factory_and_class.betas = (0.95, 0.999)

# sparse model optimizer
sparse_optimizer_factory_and_class.learning_rate = 0.001
sparse_optimizer_factory_and_class.optimizer_name = "RowWiseAdagrad"
sparse_optimizer_factory_and_class.momentum = 0
sparse_optimizer_factory_and_class.weight_decay = 0
sparse_optimizer_factory_and_class.eps = 1e-8
sparse_optimizer_factory_and_class.betas = (0.95, 0.999)

# dataloader configs
make_train_test_dataloaders.batch_size = %batch_size
make_train_test_dataloaders.dataset_type = %dataset
make_train_test_dataloaders.train_split_percentage = 0.75
# new_path_prefix holds the dataset subfolder relative to GR_DATA_ROOT;
# train_ranker.py joins it onto GR_DATA_ROOT at runtime.
make_train_test_dataloaders.new_path_prefix = "KuaiRand-27K"
make_train_test_dataloaders.num_workers = 2
make_train_test_dataloaders.prefetch_factor = 4

# train loop variables
train_loop.num_epochs = 1
train_loop.output_trace = True
train_loop.metric_log_frequency = 10

# train-eval loop variables (mode=train-eval): eval once per epoch
train_eval_loop.num_epochs = 1
train_eval_loop.eval_frequency = 1
train_eval_loop.metric_log_frequency = 10

# logger variables
# tensorboard_log_path is injected from GR_EXPS_ROOT/<run_name> in train_ranker.py
